<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3419ee1f-b8ec-4cc4-8167-d6b693183fd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Heart" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Heart.xsd" MetadataType="Schema" ID="bf855b4e-e7ee-4aef-9025-07e38c4c1c9a" SourceId="1" SourceUrl="http://localhost:8888/Heart?xsd=xsd0" />
    <MetadataFile FileName="Heart.disco" MetadataType="Disco" ID="5f29651d-adb6-4ccb-b5bb-b135a7d7467d" SourceId="1" SourceUrl="http://localhost:8888/Heart?disco" />
    <MetadataFile FileName="Heart1.xsd" MetadataType="Schema" ID="403243da-91b3-4324-930d-a23e127c52f2" SourceId="1" SourceUrl="http://localhost:8888/Heart?xsd=xsd1" />
    <MetadataFile FileName="Address.wsdl" MetadataType="Wsdl" ID="9521699f-22e8-4d01-95a9-92eba4fb473d" SourceId="1" SourceUrl="http://localhost:8888/Heart?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>